CatVision.Wpf/Views/CameraSetView.xaml

<mah:MetroWindow x:Class="CatVision.Wpf.Views.CameraSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="CatVision.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        xmlns:local="clr-namespace:CatVision.Wpf.Views"
        xmlns:views="clr-namespace:CatVision.Wpf.Views"
        xmlns:helper="clr-namespace:CatVision.Wpf.Helper"
        xmlns:data="clr-namespace:CatVision.Wpf.Models.Data"
        xmlns:cvt="clr-namespace:CatVision.Wpf.Converter"
           xmlns:vm="clr-namespace:CatVision.Wpf.ViewModel"
        mc:Ignorable="d"
        Title="CameraSetView" Height="650" Width="1000"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing">
    <Window.DataContext>
        <vm:CameraSetViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <cvt:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <cvt:Bool2ColorConverter x:Key="Bool2ColorConverter"/>
            <data:UIConfig x:Key="uiConfig" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="&#xf030;" VerticalAlignment="Center" Margin="5 0" FontWeight="Light" FontFamily="{DynamicResource FontAwesone}" FontSize="16"/>
            <TextBlock Text="{lex:Loc Key=CameraSet}" VerticalAlignment="Center" Margin="5 0" FontWeight="Light"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid Margin="1, 2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Margin="2, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--左侧功能区-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" MinHeight="200"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border x:Name="borderCams" Grid.Row="0">
                    <GroupBox Header="{lex:Loc Key=CameraList}" HorizontalAlignment="Left" Margin="1,1,1,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2 2">
                                <TextBlock Text="{lex:Loc Key=CameraProvider}" VerticalAlignment="Center"/>
                                <ComboBox Width="130" Height="25" BorderThickness="1 1 1 1" Margin="4 0" x:Name="cmbCameraType"
                                          ItemsSource="{Binding CameraTypes}" SelectedItem="{Binding SelectedCameraType}" SelectionChanged="cmbCameraType_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6 0">
                                <TextBlock Text="{lex:Loc Key=CameraSN}" VerticalAlignment="Center"/>
                                <ComboBox Width="130" Height="25" BorderThickness="1 1 1 1" Margin="5 0" x:Name="cmbCameraNo"
                                          ItemsSource="{Binding CameraCBInfoList}" DisplayMemberPath="SN" SelectedValuePath="SN" SelectedItem="{Binding SelectedCBCamItem}"/>
                                <Button Content="&#xf067;" Width="30" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18"
                                                 ToolTip="{lex:Loc Key=Add}" Command="{Binding CamsCommand}" CommandParameter="Add"/>
                                <Button Content="&#xf1f8;"  Width="30" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18"
                                                 ToolTip="{lex:Loc Key=Delete}" Command="{Binding CamsCommand}" CommandParameter="Delete"/>
                            </StackPanel>
                            <DataGrid Grid.Row="2" x:Name="camListDataGrid" AutoGenerateColumns="False"
                                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True"
                                                  ItemsSource="{Binding CameraInfos}" SelectedItem="{Binding SelectedCameraInfo}"
                                                  FontSize="12" RowHeaderWidth="20" SelectionUnit="FullRow" HeadersVisibility="Column" GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False" 
                                      SelectedCellsChanged="camListDataGrid_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{lex:Loc Key=Name}" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{lex:Loc Key=SN}" IsReadOnly="False" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SN}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="{lex:Loc Key=Alias}" IsReadOnly="False" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Alias}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTemplateColumn Header="{lex:Loc Key=Alias}" IsReadOnly="True" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Width="18" Height="18" CornerRadius="9" Background="{Binding Connected,Converter={StaticResource Bool2ColorConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Border>
                <Border  Grid.Row="1">
                    <GroupBox Header="{lex:Loc Key=Operate}" Height="auto" Width="{Binding ElementName=borderCams,Path=ActualWidth}" HorizontalAlignment="Left" Margin="2 0 0 0">
                        <StackPanel Margin="5 5 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{lex:Loc Key=Connect}" Margin="4 0" Command="{Binding OperateCommand}" CommandParameter="Connect"/>
                                <Button Content="{lex:Loc Key=Disconnect}" Margin="4 0" Command="{Binding OperateCommand}" CommandParameter="Disconnect"/>
                                <Button Content="{lex:Loc Key=Trigger}" Margin="4 0" Command="{Binding OperateCommand}" CommandParameter="Trigger"/>
                                <Button Content="{lex:Loc Key=Continuous}" Margin="4 0" Command="{Binding OperateCommand}" CommandParameter="Continuous"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>
                <Border  Grid.Row="2">
                    <GroupBox Header="{lex:Loc Key=CameraSet}" Height="auto" Width="{Binding ElementName=borderCams,Path=ActualWidth}" HorizontalAlignment="Left" Margin="2 0 0 0">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 10 0 0">
                            <StackPanel Orientation="Horizontal" Margin="0 6">
                                <TextBlock Text="{lex:Loc Key=CameraName}" VerticalAlignment="Center" Width="60"/>
                                <TextBox BorderThickness="0 0 0 1"  Width="200" Margin="5 0" IsReadOnly="False" Text="{Binding SelectedCamera.CamInfo.Name,UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 6">
                                <TextBlock Text="{lex:Loc Key=TriggerMode}" VerticalAlignment="Center" Width="60"/>
                                <mah:ToggleSwitch Width="200" Margin="5, 0" IsOn="{Binding SelectedCamera.CamInfo.TriggerMode}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 6">
                                <TextBlock Text="{lex:Loc Key=TriggerSource}" VerticalAlignment="Center" Width="60"/>
                                <ComboBox BorderThickness="0 0 0 1" Width="200" Margin="5 0" 
                                          SelectedItem="{Binding SelectedCamera.CamInfo.MTriggerSource}" 
                                          ItemsSource="{Binding TriggerSources}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 6">
                                <TextBlock Text="{lex:Loc Key=ExpoTime}" VerticalAlignment="Center" Width="60"/>
                                <mah:NumericUpDown BorderThickness="0 0 0 1"  Width="200" Margin="5 0" Value="{Binding SelectedCamera.CamInfo.Expotime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 6">
                                <TextBlock Text="{lex:Loc Key=Gain}" VerticalAlignment="Center" Width="60"/>
                                <mah:NumericUpDown BorderThickness="0 0 0 1"  Width="200" Margin="5 0" Value="{Binding SelectedCamera.CamInfo.Gain}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1"/>
            <!--右侧图像窗口区-->
            <Grid Grid.Column="2">
                <WinFormHost:WindowsFormsHost Margin="5" x:Name="winFormHost">
                </WinFormHost:WindowsFormsHost>
            </Grid>
        </Grid>
        <!--底部确认区-->
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="0 0.5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=borderCams,Path=ActualWidth}"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DockPanel LastChildFill="True">
                        <StackPanel Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="btnSaveImage" Content="{lex:Loc Key=SaveImage}" HorizontalAlignment="Center" Margin="5 0" 
                            Command="{Binding HostCommand}" CommandParameter="SaveImage"/>
                            <Button x:Name="btnConfirm" Content="{lex:Loc Key=SaveProject}" HorizontalAlignment="Center" Margin="5 0" 
                            Command="{Binding HostCommand}" CommandParameter="SaveProject"/>
                            <Button x:Name="btnSave" Content="{lex:Loc Key=LoadProject}" HorizontalAlignment="Center" Margin="5 0" 
                            Command="{Binding HostCommand}" CommandParameter="LoadProject"/>
                            <Button x:Name="btnCancel" Content="{lex:Loc Key=Exit}" HorizontalAlignment="Center" Margin="5 0" 
                            Click="btnCancel_Click"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="6, 0">
                    <TextBlock Text="{Binding Info}" FontSize="18"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
