CatVision.Wpf/Views/DictEditDialog.xaml

<mah:MetroWindow x:Class="CatVision.Wpf.Views.DictEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:CatVision.Wpf.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="CatVision.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        xmlns:views="clr-namespace:CatVision.Wpf.Views"
        xmlns:helper="clr-namespace:CatVision.Wpf.Helper"
        xmlns:data="clr-namespace:CatVision.Wpf.Models.Data"
        xmlns:cvt="clr-namespace:CatVision.Wpf.Converter"
           xmlns:vm="clr-namespace:CatVision.Wpf.ViewModel" 
        mc:Ignorable="d"
        Title="Dictionary" Width="300" Height="250">
    <Window.DataContext>
        <local:DictEditViewModel/>
    </Window.DataContext>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="&#xf121;" VerticalAlignment="Center" Margin="5 0" FontWeight="Light" FontFamily="{DynamicResource FontAwesone}" FontSize="16"/>
            <TextBlock Text="{lex:Loc Key=Dictionary}" VerticalAlignment="Center" Margin="5 0" FontWeight="Light"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <!--
        <StackPanel HorizontalAlignment="Center" Margin="0 4">
            <StackPanel Orientation="Horizontal" Margin="0 4">
                <ComboBox x:Name="cbDict" Width="130" Height="25" BorderThickness="0 0 0 1" Margin="2 0" 
                        SelectionChanged="cbDict_SelectionChanged" ItemsSource="{Binding KeyList}" SelectedItem="{Binding SelectedKey}"/>
                <Button  Content="&#xf1f8;" Width="30" Height="25" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="2 0"
                        x:Name="btDelete" Command="{Binding AddCommand}" CommandParameter="Delete" ToolTip="{lex:Loc Key=Delete}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4">
                <TextBox x:Name="tbKey" Width="80" Height="25" Margin="2 0" Text="{Binding NewKey}"/>
                <TextBox x:Name="tbValue" Width="80" Height="25" Margin="2 0" Text="{Binding NewValue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4" HorizontalAlignment="Center">
                <Button  Content="&#xf067;" Width="30" Height="25" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                 x:Name="btAdd" Command="{Binding AddCommand}" CommandParameter="Add" ToolTip="{lex:Loc Key=Delete}"/>
                <Button  Content="&#xf044;" Width="30" Height="25" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                 x:Name="btEdit" Command="{Binding AddCommand}" CommandParameter="Edit" ToolTip="{lex:Loc Key=Edit}"/>
            </StackPanel>
            <TextBlock x:Name="tbInfo" HorizontalAlignment="Center"/>
        </StackPanel>
        -->
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <TextBox x:Name="tbKey" Width="80" Height="25" Margin="2 0" Text="{Binding NewKey}"/>
                <TextBox x:Name="tbValue" Width="80" Height="25" Margin="2 0" Text="{Binding NewValue}"/>
                <Button  Content="&#xf067;" Width="30" Height="25" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                 x:Name="btAdd" Command="{Binding AddCommand}" CommandParameter="Add" ToolTip="{lex:Loc Key=Add}"/>
                <Button  Content="&#xf1f8;" Width="30" Height="25" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="2 0"
                        x:Name="btDelete" Command="{Binding AddCommand}" CommandParameter="Delete" ToolTip="{lex:Loc Key=Delete}"/>
            </StackPanel>
            <DataGrid x:Name="readDataGrid" AutoGenerateColumns="False"
                                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True"
                                                  ItemsSource="{Binding Dict, Mode=OneWay}" SelectedItem="{Binding SelectedPair}"
                                                  FontSize="12" RowHeaderWidth="20" SelectionUnit="FullRow" HeadersVisibility="Column" GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:Loc Key=Key}" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc Key=Value}" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, Mode=OneWay}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbInfo" Text="{Binding Info}" Margin="0 8" HorizontalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
