CatVision.Wpf/Views/GlobalVarView.xaml

<mah:MetroWindow x:Class="CatVision.Wpf.Views.GlobalVarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:CatVision.Wpf.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="CatVision.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        xmlns:views="clr-namespace:CatVision.Wpf.Views"
        xmlns:helper="clr-namespace:CatVision.Wpf.Helper"
        xmlns:data="clr-namespace:CatVision.Wpf.Models.Data"
        xmlns:cvt="clr-namespace:CatVision.Wpf.Converter"
           xmlns:vm="clr-namespace:CatVision.Wpf.ViewModel" 
        mc:Ignorable="d"
        Title="GlobalValView" Height="450" Width="800">
    <Window.DataContext>
        <vm:GlobalVarViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <cvt:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <cvt:Bool2ColorConverter x:Key="Bool2ColorConverter"/>
            <data:UIConfig x:Key="uiConfig" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="&#xf121;" VerticalAlignment="Center" Margin="5 0" FontWeight="Light" FontFamily="{DynamicResource FontAwesone}" FontSize="16"/>
            <TextBlock Text="{lex:Loc Key=GlobalVar}" VerticalAlignment="Center" Margin="5 0" FontWeight="Light"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Border Grid.Row="1">
            <GroupBox Header="{lex:Loc Key=GlobalVar}" Margin="2 2 2 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2 2" x:Name="dataSpRead">
                        <Button Content="&#xf067;" Width="60" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                                 ToolTip="{lex:Loc Key=Add}" Command="{Binding EditCommand}" CommandParameter="Add"/>
                        <Button Content="&#xf1f8;"  Width="60" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                                 ToolTip="{lex:Loc Key=Delete}" Command="{Binding EditCommand}" CommandParameter="Delete"/>
                        <Button Content="&#xf044;"  Width="60" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                                 ToolTip="{lex:Loc Key=Edit}" Command="{Binding EditCommand}" CommandParameter="Edit"/>
                        <Button Content="&#xf0e2;"  Width="60" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18" Margin="4 0"
                                                 ToolTip="{lex:Loc Key=Clear}" Command="{Binding EditCommand}" CommandParameter="Clear"/>
                    </StackPanel>
                    <!--<TextBox Width="300" Text="{Binding SelectedValue}" Margin="6 2"/>-->
                    <DataGrid Grid.Row="1" x:Name="readDataGrid" AutoGenerateColumns="False"
                                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True"
                                                  ItemsSource="{Binding DataList}" SelectedItem="{Binding SelectedData}"
                                                  FontSize="12" RowHeaderWidth="20" SelectionUnit="FullRow" HeadersVisibility="Column" GridLinesVisibility="All"
                                                  IsReadOnly="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{lex:Loc Key=Address}" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding address}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{lex:Loc Key=Value}" IsReadOnly="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding value}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{lex:Loc Key=Type}" IsReadOnly="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding type}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="{lex:Loc Key=Record}" IsReadOnly="False" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding record}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--底部工程设置区-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4 4">
                        <Button x:Name="btnConfirm" Content="{lex:Loc Key=SaveProject}" HorizontalAlignment="Center" Margin="4 0" 
                            Command="{Binding HostCommand}" CommandParameter="SaveProject"/>
                        <Button x:Name="btnSave" Content="{lex:Loc Key=LoadProject}" HorizontalAlignment="Center" Margin="4 0" 
                            Command="{Binding HostCommand}" CommandParameter="LoadProject"/>
                        <Button x:Name="btnCancel" Content="{lex:Loc Key=Exit}" HorizontalAlignment="Center" Margin="4 0" 
                            />
                        <TextBlock Text="{Binding Info}" MinWidth="180" Height="30" Margin="30 0" FontSize="15" TextAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</mah:MetroWindow>
