CatVision.Wpf/Views/LogView.xaml

<UserControl x:Class="CatVision.Wpf.Views.LogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatVision.Wpf.Views"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="CatVision.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
      mc:Ignorable="d"
      xmlns:vm="clr-namespace:CatVision.Wpf.ViewModel"
           DataContext="{x:Static vm:LogViewModel.Ins}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0 2 0 2">
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" x:Key="ToggleButtonLogView" BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}">
                    <Setter Property="Margin" Value="0 0 2 0"/>
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="mah:ControlsHelper.CornerRadius" Value="5"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent4}"/>
                    <Setter Property="FontFamily" Value="{StaticResource FontAwesone}"/>
                    <Setter Property="Padding" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent3}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <ToggleButton IsChecked="{Binding InfoFilter}" Style="{StaticResource ToggleButtonLogView}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5 0">
                        <!--<Run Content="&#xf00d;"/>-->
                        <Run Text="{lex:Loc Key=Info}"/>
                        <Run Text="{Binding InfoCount}"/>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding WarnFilter}" Style="{StaticResource ToggleButtonLogView}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5 0">
                        <Run Text="{lex:Loc Key=Warn}"/>
                        <Run Text="{Binding WarnCount}"/>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ErrorFilter}" Style="{StaticResource ToggleButtonLogView}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="5 0">
                        <Run Text="{lex:Loc Key=Error}"/>
                        <Run Text="{Binding ErrorCount}"/>
                    </TextBlock>
                </StackPanel>
            </ToggleButton>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
            <Button  Content="&#xf00d;"  Margin="2 0 0 0"  Width="30" Height="26" FontFamily="{DynamicResource FontAwesone}" FontSize="18"
                     Background="{StaticResource MahApps.Brushes.Accent4}"
                     BorderBrush="{StaticResource MahApps.Brushes.Accent4}"
                     />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dg"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  ItemsSource="{Binding DisplayLogCollection}" 
                  FontSize="12" 
                  RowHeaderWidth="20"
                  SelectionUnit="FullRow"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All"
                  IsReadOnly="True" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem Header="{lex:Loc Key=ClearAlarm}" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{lex:Loc Key=LogView_Time}" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CreateTime,StringFormat=\{0:yyyy/MM/dd HH:mm:ss fff\}}" HorizontalAlignment="Left" Foreground="{Binding LogColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{lex:Loc Key=LogView_Type}" IsReadOnly="True" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LogType}" HorizontalAlignment="Left" Foreground="{Binding LogColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{lex:Loc Key=LogView_Content}" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Content}" HorizontalAlignment="Left" Foreground="{Binding LogColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
