CatVision.Wpf/Views/ScriptEditorView.xaml

<mah:MetroWindow x:Class="CatVision.Wpf.Views.ScriptEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:codecompletion="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"
        xmlns:local="clr-namespace:CatVision.Wpf.Views"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="CatVision.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        xmlns:views="clr-namespace:CatVision.Wpf.Views"
        xmlns:helper="clr-namespace:CatVision.Wpf.Helper"
        xmlns:data="clr-namespace:CatVision.Wpf.Models.Data"
        xmlns:cvt="clr-namespace:CatVision.Wpf.Converter"
           xmlns:vm="clr-namespace:CatVision.Wpf.ViewModel"
        mc:Ignorable="d"
        Loaded="MetroWindow_Loaded"
        Closing="MetroWindow_Closing"
        Height="800" Width="1200">
    <Window.DataContext>
        <vm:ScriptEditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <cvt:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
            <cvt:Bool2ColorConverter x:Key="Bool2ColorConverter"/>
            <data:UIConfig x:Key="uiConfig" />
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <TextBlock Text="&#xf1c9;" VerticalAlignment="Center" Margin="5 0" FontWeight="Light" FontFamily="{DynamicResource FontAwesone}" FontSize="16"/>
            <TextBlock Text="{lex:Loc Key=AlgorithmScript}" VerticalAlignment="Center" Margin="5 0" FontWeight="Light"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <!-- xmlns:codecompletion="clr-namespace:ICSharpCode.CodeCompletion;assembly=ICSharpCode.CodeCompletion"-->
            <codecompletion:CodeTextEditor x:Name="editor" Background="White"/>
            <!--<avalonEdit:TextEditor x:Name="editor" Background="Black" SyntaxHighlighting="C#"
              FontFamily="Consolas" FontSize="15" FontStyle="Oblique"
              ShowLineNumbers="True" LineNumbersForeground="Black">
                <avalonEdit:TextEditor.Options>
                    <avalonEdit:TextEditorOptions ShowSpaces="False" ColumnRulerPosition="10"/>
                </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>-->
        </Grid>
        <!--右侧功能区 TODO-->
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="4 4">
                    <Button Content="{lex:Loc Key=Compile}"
                            x:Name="btnCompile" Click="btnCompile_Click"/>
                    <Button Content="{lex:Loc Key=Test}" Margin="4 0"
                            Command="{Binding CompileCommand}" CommandParameter="Test"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4">
                    <Button Content="{lex:Loc Key=OpenImage}" Command="{Binding CompileCommand}" 
                        CommandParameter="Open"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4">
                    <TextBlock Text="{lex:Loc Key=Type}" FontSize="16" Margin="4 0"/>
                    <ComboBox Margin="4 0" x:Name="cmbTypeName" Width="120"
                              ItemsSource="{Binding TypeNameList}" SelectedItem="{Binding SelectedType}" SelectionChanged="cmbTypeName_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4">
                    <TextBlock Text="{lex:Loc Key=Method}" FontSize="16" Margin="4 0"/>
                    <ComboBox Margin="4 0" x:Name="cmbMethodName" Width="120"
                              ItemsSource="{Binding MethodNameList}" SelectedItem="{Binding SelectedMethod}" SelectionChanged="cmbMethodName_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4 4">
                    <Button x:Name="btnConfirm" Content="{lex:Loc Key=SaveProject}" HorizontalAlignment="Center" Margin="4 0" 
                            Command="{Binding HostCommand}" CommandParameter="SaveProject"/>
                    <Button x:Name="btnSave" Content="{lex:Loc Key=LoadProject}" HorizontalAlignment="Center" Margin="4 0" 
                            Command="{Binding HostCommand}" CommandParameter="LoadProject"/>
                    <Button x:Name="btnCancel" Content="{lex:Loc Key=Exit}" HorizontalAlignment="Center" Margin="4 0" 
                            Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"/>
            <DataGrid Grid.Row="2" x:Name="resultDataGrid" AutoGenerateColumns="False"
                                                  EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True"
                                                  ItemsSource="{Binding ResultData}" 
                                                  FontSize="12" RowHeaderWidth="20" SelectionUnit="FullRow" HeadersVisibility="Column" GridLinesVisibility="All"
                                                  IsReadOnly="True" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{lex:Loc Key=Address}" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding address}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc Key=Value}" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding value}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc Key=Type}" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding type}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{lex:Loc Key=Record}" IsReadOnly="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding record}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch"/>
            <!--<TextBlock Grid.Row="4" Text="{Binding Info}"/>-->
            <!--TODO style switch-->
            <codecompletion:CodeTextEditor x:Name="InfoEditor" Grid.Row="4" Background="#ff252525" Foreground="White" ShowLineNumbers="True" 
                                           FileName="Info" MaxHeight="350" FontFamily="Consolas"/>
        </Grid>
    </Grid>
</mah:MetroWindow>

