CatVision.Wpf/MainWindow.xaml

<mah:MetroWindow x:Class="CatVision.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatVision.Wpf"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonDock ="https://github.com/Dirkster99/AvalonDock"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="zh"
        lex:LocalizeDictionary.OutputMissingKeys="False"
        lex:ResxLocalizationProvider.DefaultAssembly="CatVision.Wpf"
        lex:ResxLocalizationProvider.DefaultDictionary="Langs"
        xmlns:views="clr-namespace:CatVision.Wpf.Views"
        xmlns:helper="clr-namespace:CatVision.Wpf.Helper"
        xmlns:data="clr-namespace:CatVision.Wpf.Models.Data"
        xmlns:cvt="clr-namespace:CatVision.Wpf.Converter"
           xmlns:vm="clr-namespace:CatVision.Wpf.ViewModel" 
           DataContext="{x:Static vm:MainViewModel.Ins}"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Height="600" Width="1080">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <helper:HotKeyManager x:Key="HotKey" />
                    <helper:HotKeyManager x:Key="RightControl" />
                    <helper:HotKeyManager x:Key="IsEnableControl" />
                    <data:UIConfig x:Key="uiConfig" />
                    <cvt:InvertBoolConverter x:Key="InvertBoolConverter" />
                    <cvt:Bool2ColorConverter x:Key="Bool2ColorConverter" />
                    <cvt:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
                    <cvt:Bool2GreenColorConverter x:Key="Bool2GreenColorConverter" />
                    <cvt:BoolToRedBrushConverter x:Key="BoolToRedBrushConverter" />
                    <Style BasedOn="{StaticResource MahApps.Styles.MenuItem}" TargetType="MenuItem">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Icon" Value="&#xf039;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Content="&#xf26c;"
                Background="Transparent"
                Foreground="White"
                FontFamily="{StaticResource FontAwesone}"
                FontSize="18"
                ToolTip="{Binding Source={StaticResource uiConfig}, Path=Ins.Title}" />
            <!--xf26c xf1b0=dog paw-->
            <Menu
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="{StaticResource FontAwesone}"
                FontSize="13"
                IsMainMenu="True">
                <MenuItem
                    Background="Transparent"
                    Header="{lex:Loc Key=File}">
                    <MenuItem Height="32"
                        Command="{Binding FileCommand}"
                        CommandParameter="Project_New"
                        Header="{lex:Loc Key=Project_New}"
                        Icon="&#xf15b;"
                        InputGestureText="Ctrl+N"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding FileCommand}"
                        CommandParameter="Project_Open"
                        Header="{lex:Loc Key=Project_Open}"
                        Icon="&#xf07c;"
                        InputGestureText="Ctrl+O"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding FileCommand}"
                        CommandParameter="Project_Save"
                        Header="{lex:Loc Key=Project_Save}"
                        Icon="&#xf0c7;"
                        InputGestureText="Ctrl+S"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding FileCommand}"
                        CommandParameter="Project_SaveAs"
                        Header="{lex:Loc Key=Project_SaveAs}"
                        Icon="&#xf0c7;"
                        InputGestureText="Ctrl+A"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding FileCommand}"
                        CommandParameter="Project_Close"
                        Header="{lex:Loc Key=Project_Close}"
                        Icon="&#xf00d;"
                        InputGestureText="Ctrl+C"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                </MenuItem>
                <MenuItem
                    Background="Transparent"
                    Header="{lex:Loc Key=Menu_Edit}">
                    <MenuItem Height="32"
                        Command="{Binding EditCommand}"
                        CommandParameter="Project_Config"
                        Header="{lex:Loc Key=Project_Config}"
                        Icon="&#xf044;"
                        InputGestureText="Ctrl+E"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding EditCommand}"
                        CommandParameter="Parameter_Setting"
                        Header="{lex:Loc Key=Parameter_Setting}"
                        Icon="&#xf085;"
                        InputGestureText="Ctrl+P"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding EditCommand}"
                        CommandParameter="System_Setting"
                        Header="{lex:Loc Key=System_Setting}"
                        Icon="&#xf0ad;"
                        InputGestureText="Ctrl+K"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                </MenuItem>
                <MenuItem
                    Background="Transparent"
                    Header="{lex:Loc Key=Menu_View}">
                    <MenuItem Height="32"
                        Command="{Binding ViewCommand}"
                        CommandParameter="Dock_Reset"
                        Header="{lex:Loc Key=Dock_Reset}"
                        Icon="&#xf064;"
                        InputGestureText="Alt+D"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding ViewCommand}"
                        CommandParameter="Dock_Save"
                        Header="{lex:Loc Key=Dock_Save}"
                        Icon="&#xf0c7;"
                        InputGestureText="Alt+S"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding ViewCommand}"
                        CommandParameter="Dock_Load"
                        Header="{lex:Loc Key=Dock_Load}"
                        Icon="&#xf0ed;"
                        InputGestureText="Alt+L"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Header="{lex:Loc Key=View_Theme}"
                        Icon="&#xf042;"
                        InputGestureText="Alt+F1"
                        Click="ViewTheme_MenuItem_Click"/>
                    <MenuItem Height="32"
                        Command="hc:ControlCommands.StartScreenshot"
                        Header="{lex:Loc Key=View_ScreenShot}"
                        Icon="&#xf0c4;"
                        InputGestureText="Alt+S"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                </MenuItem>
                <MenuItem
                    Background="Transparent"
                    Header="{lex:Loc Key=Menu_Help}">
                    <MenuItem Height="32"
                        Command="{Binding HelpCommand}"
                        CommandParameter="Open"
                        Header="{lex:Loc Key=Menu_License}"
                        Icon="&#xf084;"
                        InputGestureText="Alt+D"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding HelpCommand}"
                        CommandParameter="Open"
                        Header="{lex:Loc Key=Menu_Help}"
                        Icon="&#xf059;"
                        InputGestureText="Alt+H"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                    <MenuItem Height="32"
                        Command="{Binding HelpCommand}"
                        CommandParameter="Open"
                        Header="{lex:Loc Key=Menu_About}"
                        Icon="&#xf06a;"
                        InputGestureText="Alt+A"
                        IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"/>
                </MenuItem>
            </Menu>
            <StackPanel Margin="20,-2,20,0" VerticalAlignment="Center" >
                <TextBlock
                    FontSize="13"
                    FontWeight="Light"
                    DataContext="{Binding Source={StaticResource uiConfig}}">
                    <Run Text="{Binding Ins.ProjectName}" />
                    <Run Text="-" />
                    <Run Text="{Binding Ins.DeviceName}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="20,-2,20,0" VerticalAlignment="Center" >
                <TextBlock
                    FontSize="13"
                    FontWeight="Light"
                    Text="{Binding Source={StaticResource uiConfig}, Path=Ins.CompaneName, Mode=OneTime}"/>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Content="&#xf007;"
                Background="Transparent"
                Foreground="White"
                Command="{Binding LoginCommand}"
                CommandParameter="UserLogin"
                FontFamily="{StaticResource FontAwesone}"
                FontSize="18"
                ToolTip="{Binding CurrentUserName}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding ElementName=StatusBar, Path=Background}">
            <StackPanel Orientation="Horizontal">
            <ToolBar x:Name="toolBarRun">
                <Button
                    Command="{Binding ProjectCommand}"
                    CommandParameter="MainView"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf015;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=MainView}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding ProjectCommand}"
                    CommandParameter="RunAuto"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf021;"
                    Foreground="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled, Converter={StaticResource Bool2GreenColorConverter}}"
                    IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=RunAuto}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding ProjectCommand}"
                    CommandParameter="RunOnce"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf061;"
                    Foreground="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled, Converter={StaticResource Bool2GreenColorConverter}}"
                    IsEnabled="{Binding Source={StaticResource uiConfig}, Path=Ins.openEnabled}"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=RunOnce}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding ProjectCommand}"
                    CommandParameter="Stop"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf28e;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    Foreground="Red"
                    ToolTip="{lex:Loc Key=Stop}"
                    Visibility="Visible"/>
            </ToolBar>
            <ToolBar x:Name="toolbarSetting">
                <Button
                    Command="{Binding SettingCommand}"
                    CommandParameter="CameraSet"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf030;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=CameraSet}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding SettingCommand}"
                    CommandParameter="GlobalVar"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf121;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=GlobalVar}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding SettingCommand}"
                    CommandParameter="AlgorithmScript"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf1c9;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=AlgorithmScript}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding SettingCommand}"
                    CommandParameter="CommunicationSet"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf287;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=CommunicationSet}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding SettingCommand}"
                    CommandParameter="TriggerSet"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf02c;"
                    IsEnabled="False"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=TriggerSet}"
                    Visibility="Visible"/>
                <Button
                    Command="{Binding SettingCommand}"
                    CommandParameter="ParaSetting"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf085;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=ParaSetting}"
                    Visibility="Visible"/>
                <!--f1fe=chart  f1c3=excel-->
            </ToolBar>
                <ToolBar x:Name="toolbarOther">
                    <Button
                    Command="{Binding ChartCommand}"
                    CommandParameter="ChartGen"
                    FontFamily="{StaticResource FontAwesone}"
                    Content="&#xf1fe;"
                    IsEnabled="True"
                    Style="{StaticResource NavOperateButtonStyle}"
                    ToolTip="{lex:Loc Key=ReportQuery}"
                    Visibility="Visible"/>
                </ToolBar>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1">
            <ContentControl Content="{x:Static views:MainDockView.Ins}"/>
        </Border>
        <StatusBar Grid.Row="2" Name="StatusBar">
            <StatusBarItem FontFamily="{StaticResource FontAwesone}" Content="&#xf0a2;"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem Content="当前用户" />
            <!--<StatusBarItem Content="{Binding CurrentUserName}" Foreground="{Binding CurrentUserNameForeground}" />-->
            <StatusBarItem Content="{Binding CurrentUserName}" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem Content="当前工程" />
            <StatusBarItem Content="{Binding CurrentUserName}" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Content="{Binding CurrentTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
